# AI-Code-Commenter

./: README.md  history.txt  pom.xml
src/main/java/com/aicodecommenter/: MainApp.java
src/main/java/com/aicodecommenter/api/: HttpClientUtil.java
src/main/java/com/aicodecommenter/service/: AIService.java  Language.java  PromptBuilder.java
src/main/java/com/aicodecommenter/ui/: JavaFXUI.java
src/main/java/com/aicodecommenter/util/: JsonParserUtil.java
src/main/resources/: config.properties
